# TravisExercise

./: .classpath  .travis.yml  build.xml
junit/: TEST-test.DiscountTest.xml  TEST-test.OrderTest.xml  TEST-test.test.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-summary.html
junit/test/: 0_DiscountTest-errors.html  0_DiscountTest.html  0_OrderTest-errors.html  0_OrderTest.html  1_OrderTest-errors.html  1_OrderTest.html  1_test-errors.html  1_test.html  2_test-errors.html  2_test.html  package-frame.html  package-summary.html
src/discount/: Demo.java  DiscountStrategy.java  Order.java  PercentDiscountStrategy.java  RandomDiscountStrategy.java  StoreCreditDiscountStrategy.java
src/test/: DiscountTest.java
