<?xml version="1.0"?>

<project name="DiscountStrategy" default="compile">
  	<property name="blddir" location="build" />
  	<property name="classdir" location="${blddir}/classes" />
	<property name="junit.output.dir" value="junit" />
	<property environment="env" />
	<property name="libraries" value="lib" />
	
	<path id="JUnit 4.libraryclasspath">
		<pathelement location="${libraries}/org.junit_4.11.0.v201303080030/junit.jar" />
		<pathelement location="${libaries}/org.hamcrest.core_1.3.0.v201303031735.jar" />
	</path>
	<path id="TravisExercise.classpath">
		<pathelement location="bin" />
		<path refid="JUnit 4.libraryclasspath"/>
	</path>
	
	<target name="clean">
		<delete dir="${blddir}" />
		<delete dir="${classdir}" />
	</target>
			
  	<target name="init">
    	<mkdir dir="${blddir}" />
    	<mkdir dir="${classdir}" />
  	</target>

  	<target name="compile" depends="init">
   		<javac
      	srcdir="src"
     	 destdir="${classdir}" />
  	</target>
	
	<target name="link">
		<mkdir dir="${blddir}/jar"/>
		<jar destfile="${blddir}/jar/TravisExercise.jar" basedir="${classdir}">
			<manifest>
				<attribute name="Main-Class" value="Demo"/>
			</manifest>
		</jar>	
	</target>
	
	<target name="check">
			<mkdir dir = "${junit.output.dir}" />
			<junit fork="yes" printsummary="withOutAndErr">
				<formatter type="xml" />
				<test name="test.OrderTest" todir="${junit.output.dir}" />
				<classpath refid="TravisExercise.classpath" />
			</junit>
				
			<junitreport todir="${junit.output.dir}">
				<fileset dir="${junit.output.dir}">
					<include name="TEST-*.xml" />
				</fileset>
				<report format="frames" todir="${junit.output.dir}" />
			</junitreport>
		</target>
		
	

	
</project>
